curl ^"https://api.allen-live.in/api/v1/auth/sendOtp^" ^
  -H ^"accept: application/json^" ^
  -H ^"accept-language: en-US,en;q=0.6^" ^
  -H ^"baggage: sentry-environment=production,sentry-release=20260312-175338,sentry-public_key=faf6a73a3042fbbe7094de5adeb3049e,sentry-trace_id=7c34465c736241c08e9e40b4d431511a,sentry-sample_rate=0.05,sentry-sampled=false^" ^
  -H ^"content-type: application/json^" ^
  -H ^"origin: https://allen.in^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://allen.in/^" ^
  -H ^"sec-ch-ua: ^\^"Chromium^\^";v=^\^"146^\^", ^\^"Not-A.Brand^\^";v=^\^"24^\^", ^\^"Brave^\^";v=^\^"146^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: cross-site^" ^
  -H ^"sec-gpc: 1^" ^
  -H ^"sentry-trace: 7c34465c736241c08e9e40b4d431511a-a5d2744da131d105-0^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36^" ^
  -H ^"x-client-type: web^" ^
  -H ^"x-device-id: ac427435-1b03-488b-93bf-7a03239af565^" ^
  -H ^"x-referrer: https://allen.in/schedule-a-call-back^" ^
  --data-raw ^"^{^\^"country_code^\^":^\^"91^\^",^\^"phone_number^\^":^\^"9898765467^\^",^\^"persona_type^\^":^\^"STUDENT^\^",^\^"otp_type^\^":^\^"OTP_ENQUIRY_V2^\^",^\^"data^\^":^{^\^"Form_Id__c^\^":^\^"multi-step-form-page-1^\^",^\^"Form_Url__c^\^":^\^"/schedule-a-call-back^\^",^\^"LeadSource^\^":^\^"demo lead^\^",^\^"Sub_Lead_Source__c^\^":^\^"demo lead^\^",^\^"Form_URL_Query_Params__c^\^":^\^"^{^}^\^",^\^"FullName^\^":^\^"dumbFuck^\^",^\^"MobilePhone^\^":^\^"9898765467^\^",^\^"PreferredMode^\^":^\^"MODE_LIVE^\^",^\^"multi_step^\^":true,^\^"current_screen^\^":^\^"LEAD FORM^\^",^\^"button_name^\^":^\^"Let's get started^\^",^\^"data^\^":^{^\^"form_id^\^":^\^"multi-step-form-page-1^\^",^\^"current_step^\^":1,^\^"total_steps^\^":2,^\^"next_step_id^\^":^\^"multi-step-form-page-2^\^"^},^\^"Utm_Medium__c^\^":^\^"^\^",^\^"utm_device__c^\^":^\^"^\^",^\^"utm_Campaign__c^\^":^\^"^\^",^\^"utm_source__c^\^":^\^"^\^",^\^"UTM_Adgroup__c^\^":^\^"^\^",^\^"fbclid__c^\^":^\^"^\^",^\^"GCLID__c^\^":^\^"^\^",^\^"Class__c^\^":^\^"^\^",^\^"Billing_State__c^\^":^\^"^\^",^\^"Activity_Subject__c^\^":^\^"Marketing Form^\^"^}^}^"